<a href="https://colab.research.google.com/github/ITALOZDKJ/Me-tornando-um-analista-de-dados/blob/main/features_functions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Importação de bibliotecas

In [ ]:
import pandas as pd
import yfinance as yf
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.tsa.seasonal import seasonal_decompose as sd
import pandas_datareader.data as web
import numpy as np

# Coleta de dados das negociações de ativos

In [ ]:
tricker = yf.Ticker('ABEV3.SA')

In [ ]:
ambev = tricker.history(interval='1d', start='2016-01-01', end='2021-10-27')
ambev_m = tricker.history(interval='1mo', start='2016-01-01', end='2021-10-27')

In [ ]:
ambev

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2016-01-04,15.222131,15.222131,14.775683,14.775683,13206900,0.0,0
2016-01-05,14.810026,15.041836,14.689830,15.007493,10774200,0.0,0
2016-01-06,14.904467,15.007493,14.767099,14.861539,7739100,0.0,0
2016-01-07,14.741346,14.870128,14.466609,14.466609,15316400,0.0,0
2016-01-08,14.535293,14.767103,14.535293,14.655490,10684000,0.0,0
...,...,...,...,...,...,...,...
2021-10-20,15.300000,15.580000,15.210000,15.410000,19273600,0.0,0
2021-10-21,15.000000,15.280000,14.850000,15.140000,23499300,0.0,0
2021-10-22,14.830000,15.230000,14.540000,15.000000,29599100,0.0,0
2021-10-25,15.010000,15.440000,15.000000,15.270000,19933100,0.0,0
2021-10-26,15.150000,15.320000,15.050000,15.160000,20648000,0.0,0

# Extração de novos dados

In [ ]:
# Extraindo dados e reiniciando index
ambev = tricker.history(interval='1d', start='2017-01-01', end='2021-10-27')
desempenho_ambev = ambev.copy()
desempenho_ambev.reset_index(inplace=True)

In [ ]:
def features_initial(x):
    x['Day'] = x['Date'].dt.day
    x['Month'] = x['Date'].dt.month
    x['Year'] = x['Date'].dt.year
    x['Rentability%'] = round((x['Close']/x['Close'].shift()) * 100 -100, 2)
    x['Rentability pure'] = round(x['Close'] - x['Close'].shift(),2)

In [ ]:
desempenho_ambev

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2017-01-02,14.540122,14.824873,14.468934,14.513426,4265400,0.0,0
1,2017-01-03,14.682498,14.833773,14.629108,14.807076,9535500,0.0,0
2,2017-01-04,14.824875,14.824875,14.620210,14.691398,9426500,0.0,0
3,2017-01-05,14.700298,14.904963,14.664704,14.771486,11555800,0.0,0
4,2017-01-06,14.762585,14.807077,14.557921,14.646904,7863200,0.0,0
...,...,...,...,...,...,...,...,...
1190,2021-10-20,15.300000,15.580000,15.210000,15.410000,19273600,0.0,0
1191,2021-10-21,15.000000,15.280000,14.850000,15.140000,23499300,0.0,0
1192,2021-10-22,14.830000,15.230000,14.540000,15.000000,29599100,0.0,0
1193,2021-10-25,15.010000,15.440000,15.000000,15.270000,19933100,0.0,0
1194,2021-10-26,15.150000,15.320000,15.050000,15.160000,20648000,0.0,0

In [ ]:
features_initial(desempenho_ambev)

In [ ]:
desempenho_ambev

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Action_value,Day,Month,Year,Rentability%,Rentability pure
0,2017-01-02,14.540122,14.824873,14.468934,14.513426,4265400,0.0,0,NaN,2,1,2017,NaN,NaN
1,2017-01-03,14.682498,14.833773,14.629108,14.807076,9535500,0.0,0,NaN,3,1,2017,2.02,0.29
2,2017-01-04,14.824875,14.824875,14.620210,14.691398,9426500,0.0,0,NaN,4,1,2017,-0.78,-0.12
3,2017-01-05,14.700298,14.904963,14.664704,14.771486,11555800,0.0,0,NaN,5,1,2017,0.55,0.08
4,2017-01-06,14.762585,14.807077,14.557921,14.646904,7863200,0.0,0,NaN,6,1,2017,-0.84,-0.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1190,2021-10-20,15.300000,15.580000,15.210000,15.410000,19273600,0.0,0,NaN,20,10,2021,1.78,0.27
1191,2021-10-21,15.000000,15.280000,14.850000,15.140000,23499300,0.0,0,NaN,21,10,2021,-1.75,-0.27
1192,2021-10-22,14.830000,15.230000,14.540000,15.000000,29599100,0.0,0,NaN,22,10,2021,-0.92,-0.14
1193,2021-10-25,15.010000,15.440000,15.000000,15.270000,19933100,0.0,0,NaN,25,10,2021,1.80,0.27
1194,2021-10-26,15.150000,15.320000,15.050000,15.160000,20648000,0.0,0,NaN,26,10,2021,-0.72,-0.11

## Criando função para extração de mais dados

In [ ]:
# Criando a função
def features_cash(x, y, aporte):
    x.loc[:,'Action_value'] = (y['High'] + y['Low'])/2
    year_temp = 0
    # 
    for year in list(x['Year'].unique()):
        year_temp = x.loc[(x['Year']==year)]
        for month in list(year_temp['Month'].unique()):
            temp = x.loc[(x['Month'] == month) & (x['Year']==year)]
            day = list(temp[0:]['Day'])
            day = day[0]
            x.loc[(x['Day'] == day) & (x['Month'] == month) & (x['Year'] == year),['Bougth']] = aporte
    # Valor de aporte
    x.loc[:,'Valor_aportado'] = x['Bougth'] * x['Action_value']
    x.fillna(0, inplace=True)
    # A soma das ações
    x['Total_actions'] = 0
    for pos,c in enumerate(x['Bougth']):
        x.loc[pos,'Total_actions'] = x.loc[:pos,'Bougth'].sum()
    
    # A soma do valor investido 
    x['Total_aport'] = 0
    for pos,c in enumerate(x['Total_actions']):
        x.loc[pos,'Total_aport'] = x.loc[:pos,'Total_actions'].sum()
        
    # The sum of dividends receives with actual aports
    x['Dividend_receive'] = x['Total_actions'] * x['Dividends']
    
    # The final dividends receives
    x['Total_receive'] = 0
    for pos,c in enumerate(x['Dividend_receive']):
        x.loc[pos,'Total_receive'] = x.loc[:pos,'Dividend_receive'].sum()

In [ ]:
features_cash(desempenho_ambev, ambev, 10)

KeyError: 'Year'

In [ ]:
desempenho_ambev

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Day,Month,Year,Rentability%,Rentability pure,Action_value,Bougth,Valor_aportado,Total_actions,Total_aport,Dividend_receive,Total_receive
0,2017-01-02,14.540124,14.824875,14.468936,14.513428,4265400,0.0,0,2,1,2017,0.00,0.00,14.646906,10.0,146.469055,10,10,0.0,0.000
1,2017-01-03,14.682499,14.833773,14.629109,14.807077,9535500,0.0,0,3,1,2017,2.02,0.29,14.731441,0.0,0.000000,10,20,0.0,0.000
2,2017-01-04,14.824874,14.824874,14.620209,14.691397,9426500,0.0,0,4,1,2017,-0.78,-0.12,14.722541,0.0,0.000000,10,30,0.0,0.000
3,2017-01-05,14.700296,14.904960,14.664701,14.771483,11555800,0.0,0,5,1,2017,0.55,0.08,14.784831,0.0,0.000000,10,40,0.0,0.000
4,2017-01-06,14.762585,14.807077,14.557921,14.646904,7863200,0.0,0,6,1,2017,-0.84,-0.12,14.682499,0.0,0.000000,10,50,0.0,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1190,2021-10-20,15.300000,15.580000,15.210000,15.410000,19273600,0.0,0,20,10,2021,1.78,0.27,15.395000,0.0,0.000000,580,348080,0.0,575.675
1191,2021-10-21,15.000000,15.280000,14.850000,15.140000,23499300,0.0,0,21,10,2021,-1.75,-0.27,15.065000,0.0,0.000000,580,348660,0.0,575.675
1192,2021-10-22,14.830000,15.230000,14.540000,15.000000,29599100,0.0,0,22,10,2021,-0.92,-0.14,14.885000,0.0,0.000000,580,349240,0.0,575.675
1193,2021-10-25,15.010000,15.440000,15.000000,15.270000,19933100,0.0,0,25,10,2021,1.80,0.27,15.220000,0.0,0.000000,580,349820,0.0,575.675
1194,2021-10-26,15.150000,15.320000,15.050000,15.160000,20648000,0.0,0,26,10,2021,-0.72,-0.11,15.185000,0.0,0.000000,580,350400,0.0,575.675

### Espaço para testes e confirmações

In [ ]:
temp = desempenho_ambev.loc[(desempenho_ambev['Month'] == 5) & (desempenho_ambev['Year']==2019)]
a = list(temp[-1:]['Day'])
a[0]

In [ ]:
ambev['Year'].unique()

In [ ]:
desempenho_ambev[desempenho_ambev['Bougth'] != 0]

In [ ]:
year_temp = 0
meses = []
for year in list(desempenho_ambev['Year'].unique()):
        year_temp = desempenho_ambev.loc[(desempenho_ambev['Year']==year)]
        for month in list(year_temp['Month'].unique()):
            meses.append(month)
len(meses)

In [ ]:
desempenho_ambev['Valor_aportado'].sum()

In [ ]:
desempenho_ambev['Rentability pure'].sum() +

In [ ]:
a = pd.Series([1,2,3,4,5,6,7,8])

In [ ]:
a[3:]

In [ ]:
loc[(x['Day'] == 22) & (x['Month']==month),['Bougth']]

In [ ]:
ambev[ambev.index == 1]

In [ ]:
for month in range(1,13):
        x.loc[(x['Day'] == 22) & (x['Month']==month),['Bougth']] = 1

NameError: name 'x' is not defined